<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixe Meu Livro</title>
    <link rel="stylesheet" href="estilo-download.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-36YHD4G9GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-36YHD4G9GK');
</script>
<style>
    .download-button {
        background-color: #40E0D0; /* Azul turquesa */
        color: white; /* Cor do texto */
        padding: 15px 30px; /* Aumenta o tamanho do botão */
        font-size: 18px; /* Tamanho da fonte */
        border: none; /* Remove a borda padrão */
        border-radius: 5px; /* Adiciona bordas arredondadas */
        cursor: pointer; /* Muda o cursor para pointer ao passar o mouse */
        transition: background-color 0.3s ease; /* Adiciona uma transição suave na cor de fundo */
    }

    .download-button:hover {
        background-color: #20B2AA; /* Cor de fundo mais escura ao passar o mouse */
    }
</style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Currículo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="download-livro.html">Meu Livro</a></li>
                </ul>
            </nav>
            <h1>Baixe uma amostra do meu livro aqui</h1>
        </header>

        <section id="descricao-livro">
            <h2>Meu Dinheiro</h2>
            <p>Aprenda a construir redes autênticas e a usar o marketing pessoal como ferramenta de crescimento. Compartilho meu método para desenvolver autoestima, humildade e curiosidade, transformando-as em diferenciais competitivos. Descubra como se tornar um líder inspirador e a usar a cultura como base para a inovação e o sucesso.</p>
            <img src="capa-do-livro.png" alt="Capa do Livro" width="200">
        </section>

        <section id="download">
            <a href="amostra-livro-meu-dinheiro-rachel-resende-fernandes.pdf" download="amostra-livro-meu-dinheiro-rachel-resende-fernandes">
                <button class="download-button">Baixar livro</button>
                
            </a>
        </section>

        <footer>
            <p>&copy; [2025] Rachel Resende Fernandes</p>
        </footer>
    </div>
</body>
</html>